<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViajesEnsueños</title>
</head>
<body>
    <h1>Viaje a todo el mundo</h1>
    <ul>
        <li><a href="../Index.html">Home</a> </li>
        <li><a href="europa.html">Europa</a> </li>
        <li>Asia</li>
        <li><a href="caribe.html">Caribe</a> </li>
    </ul>
    <img src="../IMG/as.png" alt="Aca debe haber algo">
    <p>Asia</p>
</body>
</html> 